
---> Dubtrain Angband Sound Pack v3.1.0

last update: February 24th, 2009

Brought to you by Dubtrain Records (www.Dubtrain.com)

Available for download at (http://www.dubtrain.com/angband)


---> How To Install

Archive or erase the existing sounds and "sound.cfg" file in your Angband->lib->xtra->sound directory.

Place all of the Dubtrain Angband Sound Pack sounds (and the included "sound.cfg") file into your Angband->lib->xtra->sound directory.

Make sure you have the Sound option enabled in Angband (it's a menu option).

(If you don't like a particular sound, or want to substitute your own, you can edit the "sound.cfg" file with a text editor as needed.)

Note: by design of the original patch, sound effects do not trigger on every possible instance.  Instead they randomly leave some events silent.


---> License

This sound collection is released under a Creative Commons license, with the following details:

1) Modifications may be made to any part of this collection, as long as Dubtrain Records (www.Dubtrain.com) is represented as the original author, and modifications are likewise clearly credited.

2) This work and all derivative works must remain Non-Commercial, and must be allowed to be freely distributed under these same license terms.


---> Background

I've been playing Rogue & Hack since the early 1980's.  I've been a professional musician & sound engineer since the early 1990's.  I've been a fan of Angband since about 2000.  I hope some of you ascii ninjas out there will enjoy this project!

The Dubtrain Angband Sound Pack is designed for use with Angband (Vanilla) v3.1.0 and should also work well with NPPAngband v5, and any other variants that incorporate Craig's Sound Patch. (http://chambrook.org/angband/soundfx.php)

The Angband Sound FX Patch was originally developed to expand the tags in Angband that trigger sounds from 24 to over 150.

This patch was incorporated into Angband proper around v3, and into NPPAngband around v4 or so.  No software patching on your part is necessary.  Other variants may or may not have the Sound FX Patch.

The ambitious collection of sounds that accompanied Craig's original patch was a fairly random assortment of sounds both cool and silly, but with many of them being movie or tv clips and thus not in the public domain.

After playing with this set for a while, I decided to build a whole new set of sounds that wouldn't be silly or inappropriate to the whole Angband "vibe" (i.e. no Simpsons soundbites).  I selected and altered many sounds from my several collections of sound effects (I've worked in sound design for a while), and custom-built dozens more with newly recorded sources.  I balanced them all a bit low, so you don't get blown out by your computer sound system, and every sound is designed to add to the suspenseful dungeon atmosphere of the Tolkien-inspired Angband theme.

There are lots of mood-setting ambient sounds for entering various dungeon levels and heralding your returns to town; a good helping of shopkeeper & money-changing sounds; unique sound effects for ALL player statuses, ALL types of player & monster attacks; dozens of miscellaneous sounds for opening, unlocking, eating, bumping, magic-using, etc.; lots of unique summoning effects and even a suite of custom voice sounds for item ID events (bad, average, good and ego).

Over 200 sounds in total!  And these are studio-quality effects, with zero-level fades on the heads and tails to prevent speaker "pop", and full-frequency responses for gongs, cymbals, and other reverb-drenched dungeon effects.  No cut-off sounds, either - nice long tails on ambient sounds for a real sense of atmosphere.  If you run your computer to a set of powered speakers or a stereo, you will really appreciate the range & quality of this sound collection!

Drop me a line if you have any suggestions or comments: angband@dubtrain.com

Cheers!

- pete